
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnZGhubGpuZmJtb2NzaWlhbGJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDMzMDgsImV4cCI6MjA4MTAxOTMwOH0.vq7_9Xf7yVbCANhx3HpEHdv1GpOMWFgBU0XCFjYPUxM
VITE_SUPABASE_URL=https://sgdhnljnfbmocsiialbb.supabase.co